train: ../train/images
val: ../valid/images
test: ../test/images

nc: 57
names: ['Aashik Mohammed T', 'Abinaya R', 'Akash K', 'Amirtha N', 'Aravindhan R', 'Archana R', 'Arthi B', 'Aswini S', 'Deepa Shree S', 'Dhanusha K', 'Harish A', 'Hemathseelan V G', 'Jayaram J', 'Jayesh M', 'Jeyanthi J', 'Karthikeyan P', 'Kaviya K', 'Kayalvizhi S', 'Kiruthiga S', 'Mathesh N', 'Mohamed Asif M S', 'Mohamed Nayeem N', 'Mugila E', 'Mugundhan R', 'Mukesh Kumar S', 'Nilavar Nisa H', 'Nivedha K', 'Praveen Kumar P', 'Preethi R', 'Preethi Y', 'Priyadharshini V', 'Ragavendhiran T', 'Rasool Ali Fathima I', 'Reshika A', 'Rithish Kumar R', 'Rohit R K', 'Sabari Nathan R', 'Sahana R', 'Sanjay Kumar V', 'Saran Raj K P', 'Sarugesh S', 'Sathiya R', 'Selva Rajan N', 'Shaik Fazulur Rahman S', 'Sivamani K', 'Srinithi K', 'Subasri M', 'Surya P', 'Sushmitha S', 'Susmitha R', 'Suvetha S', 'Tharun D', 'Thoufiq Ahamed H', 'Udhaya Shankar M', 'Vignesh U', 'Vigneswaran V', 'Vishnuvarathan S']

roboflow:
  workspace: preethi-w9nes
  project: class-dataset-jfiw7
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/preethi-w9nes/class-dataset-jfiw7/dataset/1